apiVersion: v1
data:
  custom_name: V2VuZ2U=
  test: ZmFsc2U=
kind: Secret
metadata:
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-delete-policy: before-hook-creation
  creationTimestamp: "2020-05-28T00:58:44Z"
  labels:
    app: demo
    chart: demo-1.0.1
    heritage: Tiller
    release: demo
  name: demo-secret
  namespace: demo-qa
  resourceVersion: "104813"
  selfLink: /api/v1/namespaces/demo-qa/secrets/demo-secret
  uid: 1ade6da9-d12f-4278-ac20-56a293546f0e
type: Opaque
