apiVersion: v1
kind: Secret
metadata:
  name: "{{ $.Values.secret.name }}"
  namespace: "{{ $.Values.app.namespace }}"
  labels:
    app: {{ $.Chart.Name }}
    chart: "{{ $.Values.app.name }}-{{ $.Chart.Version }}"
    release: "{{ $.Release.Name }}"
    heritage: "{{ $.Release.Service }}"
  annotations:
    helm.sh/hook: "pre-install,pre-upgrade"
    helm.sh/hook-delete-policy: "before-hook-creation"
type: Opaque
data:
  custom_name: {{ .Values.custom_name | b64enc }}
  test: {{ .Values.test | b64enc }}

