custom_name: ENC[AES256_GCM,data:jqxG2Xs=,iv:SGX+MfgQNe4ve4u7iFmk8PhgODOKhRhNi8yoehkCNKU=,tag:9CZlay+sEs8MwX6Vw3LJLg==,type:str]
test: ENC[AES256_GCM,data:BFLYhVs=,iv:8YNP+NGWjzZ+CSfdjSKTSqM8y/2RReidc4x4OI/cZSY=,tag:3RyeuTDtGD1J9WRbV7cYzQ==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/liftit-os/locations/us-east1/keyRings/ring-helm-sandbox/cryptoKeys/helm-key
        created_at: '2020-05-27T22:20:02Z'
        enc: CiQA1fucCQ/MAwebWlQmtfiE7HX1lOguDlnZ4lLrP2Gmi4AURE4SSQAhCHnnZgC6bxdIyybNuwbmzNR4FPIxyJq3ObfoQpdK1u9eucFi5ts8ufrOdbzx/HKRrPPgs2oYQnF+axqI+SBZmDGoF5cJzTo=
    azure_kv: []
    lastmodified: '2020-05-28T00:58:29Z'
    mac: ENC[AES256_GCM,data:Np1a/Ll6i1b+SG3Qtc6Jukp5QqbLemQyM2YMwumS2a4wXJ5tR7mrB4Yu870r6Ap/PF1QLRXPwsj6S/cNLhzGpFcY+CNy5xBVONuYnG6FrJ/e/oJLgwW7OLQ6QTLytmcCkNavSYHoaDM2PK7y0eW2JO8L8NbkUZ6mnevyzmEN9KM=,iv:36Xz6EO/ZJvXGTCmifK0/Z1ZGdHZeW30l3zDy+4ALdc=,tag:gq1r31028YILS/PvVVhEzQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.5.0
